AU_BACKEND_HOST=http://localhost:8900
AU_FRONTEND_HOST=http://localhost:3000
AU_APP_API=http://localhost:8900
AU_APP_WEBSOCKET=http://localhost:8900/portfolio

AU_GITHUB_ORG=CHANGE_ME
AU_GITHUB_USER=CHANGE_ME
AU_GITHUB_CLIENT_ID=CHANGE_ME
AU_GITHUB_CLIENT_SECRET=CHANGE_ME

AU_DB_HOST=mysql
AU_DB_USER=ioopm
AU_DB_PASSWORD=ioopm
AU_DB_PORT=3306

# Usually no need to touch these

MYSQL_DATABASE=ioopm
MYSQL_USER=$AU_DB_USER
MYSQL_PASSWORD=$AU_DB_PASSWORD

BACKEND_INTERNAL=bubify-backend-production:8900
NODE_OPTIONS=--openssl-legacy-provider
