# Change example example.com to your own domain

AU_BACKEND_HOST=https://example.com/api
AU_FRONTEND_HOST=https://example.com/
AU_APP_API=https://example.com/api
AU_APP_WEBSOCKET=https://example.com/api/portfolio

AU_GITHUB_CLIENT_ID=CHANGE_ME
AU_GITHUB_CLIENT_SECRET=CHANGE_ME

AU_DB_HOST=mysql
AU_DB_USER=ioopm
AU_DB_PASSWORD=ioopm

# Usually no need to touch these

BACKEND_INTERNAL=bubify-backend-production:8900
NODE_OPTIONS=--openssl-legacy-provider
PRODUCTION=true