version: "3.9"

services:
  bubify-frontend:
    container_name: bubify-frontend
    build:
      context: ./frontend
    ports:
      - "80:3000"
    volumes:
      # Due to file permissions issues with npm and Docker file sharing
      # we will not expose the entire frontend folder
      - ./frontend/src:/home/bubify/frontend/src
      - ./frontend/tsconfig.json:/home/bubify/frontend/tsconfig.json
      - ./frontend/public:/home/bubify/frontend/public
      - ./frontend/package.json:/home/bubify/frontend/package.json
      - ./frontend/package-lock.json:/home/bubify/frontend/package-lock.json
      - ./frontend/.env.development:/home/bubify/frontend/.env.development
      - ./frontend/.env.production:/home/bubify/frontend/.env.production
      - frontend-build:/home/bubify/frontend/build
      - frontend-node_modules:/home/bubify/frontend/node_modules

    environment:
      - AU_BACKEND_HOST=http://localhost:8900
      - AU_FRONTEND_HOST=http://localhost
      - AU_APP_API=http://localhost:8900
      - AU_APP_WEBSOCKET=http://localhost:8900/portfolio
      - NODE_OPTIONS=--openssl-legacy-provider

  bubify-backend:
    container_name: bubify-backend
    depends_on:
      - mysql
    build:
      context: ./backend
    ports:
      - "8900:8900"
    volumes:
      - backend-au_backups:/home/bubify/au_backups
      - backend-profile_pictures:/home/bubify/profile_pictures
      - backend-target:/home/bubify/backend/target
      - ./backend:/home/bubify/backend

    environment:
      - AU_DB_HOST=mysql
      - AU_HOSTNAME=localhost
      - AU_DB_USER=ioopm
      - AU_DB_PASSWORD=ioopm
      - AU_BACKEND_HOST=http://localhost:8900
      - AU_FRONTEND_HOST=http://localhost
      - AU_APP_API=http://localhost:8900
      - AU_APP_WEBSOCKET=http://localhost:8900/portfolio

  mysql:
    container_name: bubify-mysql
    image: mysql/mysql-server:latest
    volumes:
      - mysql-db:/var/lib/mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ioopm
      MYSQL_USER: ioopm
      MYSQL_PASSWORD: ioopm
      MYSQL_HOST: localhost

volumes:
  mysql-db:
    name: bubify-mysql-db
  frontend-build:
    name: bubify-frontend-build
  frontend-node_modules:
    name: bubify-frontend-node_modules
  backend-profile_pictures:
    name: bubify-backend-profile_pictures
  backend-au_backups:
    name: bubify-backend-au_backups
  backend-target:
    name: bubify-target


