version: "3.9"

services:
# production starts here
  bubify-frontend-production:
    profiles:
      - production
    container_name: bubify-frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile.production
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./frontend:/home/bubify/frontend
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/default:/etc/nginx/sites-enabled/default
      # Change to your own certficate. Default is used for testing
      # with localhost
      #- my_domain.crt:/home/bubify/ssl.crt
      #- my_domain.ssl:/home/bubify/ssl.key

    environment:
      - AU_BACKEND_HOST
      - AU_FRONTEND_HOST
      - AU_APP_API
      - AU_APP_WEBSOCKET
      - BACKEND_INTERNAL
      - NODE_OPTIONS

  bubify-backend-production:
    profiles:
      - production
    container_name: bubify-backend
    depends_on:
      - mysql
    build:
      context: ./backend
      dockerfile: Dockerfile.production
    ports:
      - "8900:8900"
    volumes:
      - backend-au_backups:/home/bubify/au_backups
      - backend-profile_pictures:/home/bubify/profile_pictures
      - backend-target:/home/bubify/backend/target
      - backend-m2:/home/bubify/.m2
      - ./backend:/home/bubify/backend
    environment:
      - AU_BACKEND_HOST
      - AU_FRONTEND_HOST
      - AU_APP_API
      - AU_APP_WEBSOCKET
      - AU_GITHUB_CLIENT_ID
      - AU_GITHUB_CLIENT_SECRET
      - AU_DB_HOST
      - AU_DB_PORT
      - AU_DB_USER
      - AU_DB_PASSWORD
      - PRODUCTION

# development starts here
  bubify-frontend:
    profiles:
      - development
    container_name: bubify-frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile.development
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/home/bubify/frontend

    environment:
      - AU_BACKEND_HOST
      - AU_FRONTEND_HOST
      - AU_APP_API
      - AU_APP_WEBSOCKET
      - NODE_OPTIONS

  bubify-backend:
    profiles:
      - development
    container_name: bubify-backend
    depends_on:
      - mysql
    build:
      context: ./backend
      dockerfile: Dockerfile.development
    ports:
      - "8900:8900"
      - "5005:5005"
    volumes:
      - backend-au_backups:/home/bubify/au_backups
      - backend-profile_pictures:/home/bubify/profile_pictures
      - backend-target:/home/bubify/backend/target
      - backend-m2:/home/bubify/.m2
      - ./backend:/home/bubify/backend

    environment:
      - AU_BACKEND_HOST
      - AU_FRONTEND_HOST
      - AU_APP_API
      - AU_APP_WEBSOCKET
      - AU_DB_HOST=mysql
      - AU_HOSTNAME=localhost
      - AU_DB_USER=ioopm
      - AU_DB_PASSWORD=ioopm
      - AU_GITHUB_CLIENT_ID=CHANGE_ME
      - AU_GITHUB_CLIENT_SECRET=CHANGE_ME

  mysql:
    container_name: bubify-mysql
    image: mysql/mysql-server:latest
    volumes:
      - mysql-db:/var/lib/mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ioopm
      MYSQL_USER: ioopm
      MYSQL_PASSWORD: ioopm
      MYSQL_HOST: localhost

volumes:
  mysql-db:
    name: bubify-mysql-db
  frontend-build:
    name: bubify-frontend-build
  frontend-node_modules:
    name: bubify-frontend-node_modules
  backend-profile_pictures:
    name: bubify-backend-profile_pictures
  backend-au_backups:
    name: bubify-backend-au_backups
  backend-target:
    name: bubify-target
  backend-m2:
    name: bubify-backend-m2


