version: "3.9"

services:
  bubify:
    container_name: bubify
    depends_on:
      - mysql
    image: bubify
    ports:
      - "80:80"
      - "8900:8900"
      - "3000:3000"
    volumes:
      - ./nginx/default:/etc/nginx/sites-enabled/default
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - frontend-profile_pictures:/home/bubify/profile_pictures
      - ./depot/au_backups:/home/bubify/au_backups
      - ./backend:/home/bubify/backend
      # Due to file permissions issues with npm and Docker file sharing
      # we will not expose the entire frontend folder
      - ./frontend/src:/home/bubify/frontend/src
      - ./frontend/tsconfig.json:/home/bubify/frontend/tsconfig.json
      - ./frontend/public:/home/bubify/frontend/public
      - ./frontend/package.json:/home/bubify/frontend/package.json
      - ./frontend/package-lock.json:/home/bubify/frontend/package-lock.json
      - ./frontend/.env.development:/home/bubify/frontend/.env.development
      - ./frontend/.env.production:/home/bubify/frontend/.env.production
      - frontend-build:/home/bubify/frontend/build
      - frontend-node_modules:/home/bubify/frontend/node_modules

    environment:
      - AU_DB_HOST=mysql
      - AU_HOSTNAME=localhost
      - AU_DB_USER=ioopm
      - AU_DB_PASSWORD=ioopm
      - AU_BACKEND_HOST=http://localhost:8900
      - AU_FRONTEND_HOST=http://localhost
      - AU_APP_API=http://localhost:8900
      - AU_APP_WEBSOCKET=http://localhost:8900/portfolio
      - NODE_OPTIONS=--openssl-legacy-provider

  mysql:
    container_name: bubify-mysql
    image: mysql/mysql-server:latest
    volumes:
      - mysql-db:/var/lib/mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ioopm
      MYSQL_USER: ioopm
      MYSQL_PASSWORD: ioopm
      MYSQL_HOST: localhost

volumes:
  mysql-db:
    name: bubify-mysql-db
  frontend-build:
    name: bubify-frontend-build
  frontend-node_modules:
    name: bubify-frontend-node_modules
  frontend-profile_pictures:
    name: bubify-frontend-profile_pictures


